.slideimg{
    width: 200px;
}
.shop{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: normal;
    text-align: center;
}
@media screen and (max-width:950px) {
    .shop{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:650px) {
    .shop{
        grid-template-columns: auto;
    }
}